# eAuth

./: README.md  pom.xml
src/main/java/net/eazv/eauth/: AuthPlugin.java  EAuthPlugin.java
src/main/java/net/eazv/eauth/command/: SetSpawnCommand.java
src/main/java/net/eazv/eauth/implementation/: ScoreboardImpl.java
src/main/java/net/eazv/eauth/listeners/: EAuthProtectionListener.java  ProtectionListener.java
src/main/java/net/eazv/eauth/utils/: LocationUtil.java  MessageUtil.java
src/main/java/net/eazv/eauth/utils/scoreboard/: Assemble.java  AssembleAdapter.java  AssembleBoard.java  AssembleBoardEntry.java  AssembleException.java  AssembleListener.java  AssembleStyle.java  AssembleThread.java  AssembleUtils.java
src/main/java/net/eazv/eauth/utils/scoreboard/events/: AssembleBoardCreateEvent.java  AssembleBoardCreatedEvent.java  AssembleBoardDestroyEvent.java
src/main/java/net/eazv/eauth/utils/scoreboard/impl/: ScoreboardImpl.java
src/main/resources/: config.yml  plugin.yml
